# ========================================
# UBUNTU PROTO FIX - Copy and Paste These Commands
# ========================================
#
# Instructions: Copy ALL the lines below (starting from 'cat >' until 'EOF')
# and paste them into your Ubuntu terminal at ~/omniphi/pos
#
# This will create the properly formatted proto file with all required
# protobuf descriptors that depinject needs to resolve the module type URL.
#
# ========================================

cat > ~/omniphi/pos/proto/pos/feemarket/module/v1/module.pb.go << 'EOF'
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.9
// source: pos/feemarket/module/v1/module.proto

package feemarketmodulev1

import (
	_ "cosmossdk.io/api/cosmos/app/v1alpha1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Module is the config object of the feemarket module.
type Module struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// authority defines the custom module authority. If not set, defaults to the governance module.
	Authority string `protobuf:"bytes,1,opt,name=authority,proto3" json:"authority,omitempty"`
}

func (x *Module) Reset() {
	*x = Module{}
	mi := &file_pos_feemarket_module_v1_module_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Module) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Module) ProtoMessage() {}

func (x *Module) ProtoReflect() protoreflect.Message {
	mi := &file_pos_feemarket_module_v1_module_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Module.ProtoReflect.Descriptor instead.
func (*Module) Descriptor() ([]byte, []int) {
	return file_pos_feemarket_module_v1_module_proto_rawDescGZIP(), []int{0}
}

func (x *Module) GetAuthority() string {
	if x != nil {
		return x.Authority
	}
	return ""
}

var File_pos_feemarket_module_v1_module_proto protoreflect.FileDescriptor

var file_pos_feemarket_module_v1_module_proto_rawDesc = []byte{
	0x0a, 0x24, 0x70, 0x6f, 0x73, 0x2f, 0x66, 0x65, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2f,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x70, 0x6f, 0x73, 0x2e, 0x66, 0x65, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x65, 0x74, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2e, 0x76, 0x31, 0x1a,
	0x20, 0x63, 0x6f, 0x73, 0x6d, 0x6f, 0x73, 0x2f, 0x61, 0x70, 0x70, 0x2f, 0x76, 0x31, 0x61, 0x6c,
	0x70, 0x68, 0x61, 0x31, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x53, 0x0a, 0x06, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x3a, 0x2b, 0xba, 0xc0, 0x96, 0xda, 0x01,
	0x25, 0x0a, 0x23, 0x70, 0x6f, 0x73, 0x2f, 0x78, 0x2f, 0x66, 0x65, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x65, 0x74, 0x42, 0xfb, 0x01, 0x0a, 0x1d, 0x63, 0x6f, 0x6d, 0x2e, 0x70, 0x6f, 0x73, 0x2e, 0x66,
	0x65, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2e,
	0x76, 0x31, 0x42, 0x0b, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x2b, 0x70, 0x6f, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x6f, 0x73,
	0x2f, 0x66, 0x65, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c,
	0x65, 0x2f, 0x76, 0x31, 0x3b, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x76, 0x31, 0xa2, 0x02, 0x03,
	0x50, 0x46, 0x4d, 0xaa, 0x02, 0x19, 0x50, 0x6f, 0x73, 0x2e, 0x46, 0x65, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x65, 0x74, 0x2e, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2e, 0x56, 0x31, 0xca, 0x02, 0x19,
	0x50, 0x6f, 0x73, 0x5c, 0x46, 0x65, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x5c, 0x4d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x5c, 0x56, 0x31, 0xe2, 0x02, 0x25, 0x50, 0x6f, 0x73, 0x5c, 0x46, 0x65,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x5c, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5c, 0x56,
	0x31, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x1c,
	0x50, 0x6f, 0x73, 0x3a, 0x3a, 0x46, 0x65, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x3a, 0x3a,
	0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x3a, 0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_pos_feemarket_module_v1_module_proto_rawDescOnce sync.Once
	file_pos_feemarket_module_v1_module_proto_rawDescData = file_pos_feemarket_module_v1_module_proto_rawDesc
)

func file_pos_feemarket_module_v1_module_proto_rawDescGZIP() []byte {
	file_pos_feemarket_module_v1_module_proto_rawDescOnce.Do(func() {
		file_pos_feemarket_module_v1_module_proto_rawDescData = protoimpl.X.CompressGZIP(file_pos_feemarket_module_v1_module_proto_rawDescData)
	})
	return file_pos_feemarket_module_v1_module_proto_rawDescData
}

var file_pos_feemarket_module_v1_module_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_pos_feemarket_module_v1_module_proto_goTypes = []any{
	(*Module)(nil), // 0: pos.feemarket.module.v1.Module
}
var file_pos_feemarket_module_v1_module_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_pos_feemarket_module_v1_module_proto_init() }
func file_pos_feemarket_module_v1_module_proto_init() {
	if File_pos_feemarket_module_v1_module_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pos_feemarket_module_v1_module_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_pos_feemarket_module_v1_module_proto_goTypes,
		DependencyIndexes: file_pos_feemarket_module_v1_module_proto_depIdxs,
		MessageInfos:      file_pos_feemarket_module_v1_module_proto_msgTypes,
	}.Build()
	File_pos_feemarket_module_v1_module_proto = out.File
	file_pos_feemarket_module_v1_module_proto_rawDesc = nil
	file_pos_feemarket_module_v1_module_proto_goTypes = nil
	file_pos_feemarket_module_v1_module_proto_depIdxs = nil
}
EOF

echo "Proto file created successfully!"
echo ""
echo "Now rebuilding binary..."
cd ~/omniphi/pos
rm -f posd
go clean -cache
go build -o posd ./cmd/posd
sudo cp posd /usr/local/bin/posd
hash -r

echo ""
echo "Testing feemarket module..."
posd query --help | grep feemarket

echo ""
echo "If you see 'feemarket' above, the fix worked!"
echo "If you still see a panic, please share the error message."
